# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=advancednetherite
mod_version=1.14.7
mod_name=Advanced Netherite
mod_author=Autovw

minecraft_version=1.19.4

forge_version=45.0.43

fabric_loader_version=0.14.21
fabric_api_version=0.82.0+1.19.4

detailab_fabric_version=4437072

