# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=advancednetherite
mod_version=2.1.0
mod_name=Advanced Netherite
mod_author=Autovw

# Minecraft
minecraft_version=1.20.4

# Forge
forge_version=49.0.41

# NeoForge
neoforge_version=20.4.231

# Fabric
fabric_loader_version=0.15.9
fabric_api_version=0.97.0+1.20.4

# Forge mod dependencies
detailab_forge_version=3920487
catalogue_forge_version=4590890
configured_forge_version=5105022
jei_forge_version=5101380

# NeoForge mod dependencies
configured_neoforge_version=5105024
jei_neoforge_version=5101381

# Fabric mod dependencies
detailab_fabric_version=4936710
catalogue_fabric_version=4590891
configured_fabric_version=5105023
jei_fabric_version=5101379

