# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=advancednetherite
mod_version=2.0.2
mod_name=Advanced Netherite
mod_author=Autovw

# Minecraft
minecraft_version=1.20.2

# Forge
forge_version=48.0.6

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

# Forge mod dependencies
detailab_forge_version=3920487
catalogue_forge_version=4590890
configured_forge_version=4462894
jei_forge_version=4767571

# Fabric mod dependencies
detailab_fabric_version=4761926
catalogue_fabric_version=4590891
jei_fabric_version=4767570

